\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Desenvolvimento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Descri\c c\~ao do Hardware}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trava eletr\^onica solenoide 12V}}{2}}
\newlabel{trava}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ativa\c c\~ao da trava eletr\^onica solenoide 12V}}{2}}
\newlabel{circuito}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Descri\c c\~ao do Software}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bot\~ao em modo Pull-Up}}{2}}
\newlabel{botao}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\^amera NoIR utilizada no projeto}}{2}}
\newlabel{camera}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vis\~ao geral}}{3}}
\newlabel{geral}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thread da Campainha}}{3}}
\newlabel{camp}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thread da Porta}}{3}}
\newlabel{porta}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thread do Alarme}}{3}}
\newlabel{alarme}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Montagem do circuito}}{4}}
\newlabel{montagem}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Discuss\~ao e Conclus\~oes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Referencias}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Apendice}{4}}
