\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Justificativa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Requisitos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Benef\IeC {\'\i }cios}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Desenvolvimento}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trava eletr\^onica solenoide 12V}}{2}}
\newlabel{trava}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Referencias}{2}}
