\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Desenvolvimento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Descri\c c\~ao do Hardware}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trava eletr\^onica solenoide 12V}}{2}}
\newlabel{trava}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ativa\c c\~ao da trava eletr\^onica solenoide 12V}}{2}}
\newlabel{circuito}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Descri\c c\~ao do Software}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Cadastro}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bot\~ao em modo Pull-Up}}{2}}
\newlabel{botao}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\^amera utilizada para testes}}{2}}
\newlabel{camera}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Acesso e resposta ao usu\'ario}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rotina Cadastrar}}{3}}
\newlabel{Rotina_cadastar}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rotina Acesso}}{3}}
\newlabel{Rotina_Acesso}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3} Servidor}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4} Reconhecimento facial}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Montagem do circuito}}{4}}
\newlabel{montagem}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BOT do Telegram e funcionamento.}}{4}}
\newlabel{bot}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconhecimento facial em funcionamento funcionamento.}}{4}}
\newlabel{reconhecimento}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Discuss\~ao e Conclus\~oes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Referencias}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Apendice}{4}}
