\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Desenvolvimento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Descri\c c\~ao do Hardware}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trava eletr\^onica solenoide 12V}}{1}}
\newlabel{trava}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ativa\c c\~ao da trava eletr\^onica solenoide 12V}}{1}}
\newlabel{circuito}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bot\~ao em modo Pull-Up}}{2}}
\newlabel{botao}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Descri\c c\~ao do Software}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Campainha}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Resposta ao usu\'ario}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Discuss\~ao e Conclus\~oes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Referencias}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Apendice}{3}}
