#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass article
\options portuguese,algoruled,longend
\use_default_options false
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang brazilian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{resumo}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset

O projeto consiste em construir um sistema de controle de acesso ativado por reconhecimento facial. Será possí­vel enviar os dados de acesso via rede para um banco de dados. Como validação será confeccionada uma porta em miniatura.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\series bold
Palavras-chave:
\series default
 Controle de acesso, Raspberry Pi, OpenCV, reconhecimento facial, segurança.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{resumo}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
